/* Wrapper */
.wrapper {
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    background-color: #E3D5De;
    padding: 10px;
}

/* Body Styling */

body {
    background-color: #21ebaa;
    line-height: 1.5;
} 
header {
    background-color: rgb(0, 195, 221);
    background-image: url(../images/dogo1500.png);
    height: 800px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
header img {
    float: right;
    padding-right: 50px;
    padding-top: 50px;
    height: 200px;
    width: 200px;
}
h4 {
    text-align: center;
}
.top {
    color: #1825db;
    float: right;
}
footer {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: #1825db;
}


/* Navigation Styling */

nav {
    display: flex;
    justify-content: space-around;
    background-color: #1825db;
    overflow: hidden;
 }
nav a {
    color: #E3D5De;
    font-size: 2em;
    text-decoration: none;
}

/* Nav Hover Styling */

nav a:hover {
    background-color: #bae2f4;
    color: #ac74d6;
}

/* About Us styling */

h1 {
    text-align: center;
}
.about1 {
    font-size: larger;
    padding-left: 15px;
    padding-right: 15px;
}
.owner img {
    height: auto;
    width: 400px;
    padding-bottom: 5px;
}
.owner1 {
    width: 400px;
    font-size: large;
}
.try {
    width: 400px;
    text-align: center;
}
.reviews h2{
    text-align: center;
    font-size: 2em;
    padding-bottom: 75px;
    padding-top: 25px;
}
.contact {
    margin-left: auto;
    margin-right: auto;
    font-size: x-large;
    padding-bottom: 50px;
}
.review1, .review2, .review3 {
    text-align: center;
}

/* Reviews animation */

.reviews h2 {
    animation-name: lie;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes lie {
      25% {
        transform: rotate(25deg);
        color: #21ebaa;
        }
      50% {
        transform: rotate(35deg);
        color: #bae2f4;
      }
      75% {
        transform: rotate(-25deg);
        color: #1825db;
      }
      100% {
        transform: rotate(-35deg);
        color: #ac74d6;
      }
    }


/* Try Us Animation and keyframes */ 

.try h2 {
    background-color: #ac74d6;
    border-radius: 35px;
    animation-name: try;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes try {
    25% {
        background-color: #bae2f4;
    }
    50% {
        background-color: #21ebaa;
    }
    75% {
        background-color: #ac74d6;
    }
}

/* Section one grid styling About Us */
.one {
    display: grid;
    grid-gap: 10px;
    padding-right: 50px;
    padding-left: 50px;
    grid-template-areas:
    "abo abo"
    "own rev" 
    "own rev"
    "try rev";
}

.about1 {
    grid-area: abo;
}
.reviews {
    grid-area: rev;
}
.owner {
    grid-area: own;
}
.try {
    grid-area: try;
}

/* Section 2 grid styling for dog coats */

.two {
    display: grid;
    grid-gap: 10px;
    overflow: auto;
    place-items: center;
    grid-template-columns: 33% 33% 33%;
    grid-template-areas:
    "one two three"
    "ones twos threes"
    "four five six"
    "fours fives sixs";
}

.img1 {
    grid-area: one;
}
.des1 {
    grid-area: ones;
}
.img2 {
    grid-area: two;
}
.des2 {
    grid-area: twos;
}
.img3 {
    grid-area: three;
}
.des3 {
    grid-area: threes;
}
.img4 {
    grid-area: four;
}
.des4 {
    grid-area: fours;
}
.img5 {
    grid-area: five;
}
.des5 {
    grid-area: fives;
}
.img6 {
    grid-area: six;
}
.des6 {
    grid-area: sixs;
}

/* Section 3 grid styling for horse blankets */

.three {
    display: grid;
    grid-gap: 10px;
    overflow: auto;
    place-items: center;
    grid-template-columns: 33% 33% 33%;
    grid-template-areas:
    "seven eight nine"
    "sevens eights nines"
    "ten eleven twelve"
    "tens elevens twelves";
}
.img7 {
    grid-area: seven;
}
.des7 {
    grid-area: sevens;
}
.img8 {
    grid-area: eight;
}
.des8 {
    grid-area: eights;
}
.img9 {
    grid-area: nine;
}
.des9 {
    grid-area: nines;
}
.img10 {
    grid-area: ten;
}
.des10 {
    grid-area: tens;
}
.img11 {
    grid-area: eleven;
}
.des11 {
    grid-area: elevens;
}
.img12 {
    grid-area: twelve;
}
.des12 {
    grid-area: twelves;
}

/* Media Screen styling for a responsive website, I was honestly having
issues with responsive imaging breaking my grid */

@media screen and (max-width: 992px) {
    header {
        height: 50vh;
    }
    nav a {
        font-size: large;
    }
    header img {
        width: 150px;
        height: 150px;
    }
    .owner img {
        width: 50vw;
    }
    .contact {
        font-size: large;
    }
    .mini {
        width: 100px;
        height: 100px;
    }
    
}
@media screen and (max-width: 600px) {
    .three {
        display: flex;
        flex-wrap: wrap;
    }
    .two {
        display: flex;
        flex-wrap: wrap;
    }
    .one {
        display: flex;
        flex-wrap: wrap;
    }
    nav {
        flex-wrap: wrap;
        text-align: center;
    }
    img {
        width: 100vw;
    }
    header img {
        width: 100px;
        height: 100px;
    }
    header {
        height: 50vh;
    }
    h1 {
        font-size: x-large;
    }
    .contact {
        font-size: small;
    }
}
